.map
  position: absolute
  left: 0
  top: 0
  z-index: 1
  width: 2321px
  height: 2662px
  cursor: grab
  background: url('/assets/map.jpg') 0 0
  visibility: inherit
  opacity: 1

.drag
  cursor: grabbing!important

.mapContainter
  position: relative
  overflow: hidden
  height: 600px
  width: 1200px
  margin: 50px
